<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiVida</title>
    <link rel="stylesheet" href="/static/css/activida.css">
</head>
<body>
    <div id="app"></div>
    <script src="/static/modules.js"></script>
</body>
</html>
